/* General Styles */
/* Apply to the container of your content */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;   /* Center horizontally */
    align-items: center;       /* Center vertically */
    text-align: center;
    background-image: url('../background.jpg'); /* Path to the background image */
    /* Ensures the image covers the entire page */
    background-repeat: no-repeat; /* Prevents repeating the image */
    background-position: center; /* Centers the image */
    height: 100vh; /* Sets the height of the body to full viewport height */
    margin: 0; /* Removes default margin */
    display: flex; /* Enables flexbox layout */
    flex-direction: column; /* Aligns items vertically */
    justify-content: center; /* Centers items vertically */
    align-items: center; /* Centers items horizontally */
    
     /* Prevents the image from repeating */ /* Centers the image on the page */

    
}
.highlight-text {
    color: green; /* Sets the text color to green */
    font-weight: bold; /* Makes the text bold */
    font-size: 1.5em; /* Increases the font size for emphasis */
    text-align: center; /* Centers the text */
    margin: 20px 0; /* Adds space above and below the text */
}


.container {
    display: flex;
    flex-direction: column;    /* Arrange content vertically */
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;          /* Limit max width for better readability */
    margin: 0 auto;            /* Center the container horizontally */
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for better design */
    border-radius: 8px;        /* Optional: rounded corners */
}

/* Style each input, button, and text to avoid horizontal overflow */
input, button {
    width: 100%;               /* Take up full width */
    padding: 10px;
    margin: 10px 0;            /* Add some vertical space between items */
    font-size: 16px;
}

button {
    background-color: #007BFF; /* Your button color */
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Style for "Don't have an account? Sign Up" text */
.signup-link {
    margin-top: 20px;          /* Add space between login button and this text */
    font-size: 14px;
}

.signup-link a {
    color: #007BFF;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
