<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Portal</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Adjusted for your CSS location -->
</head>
<body>
    <main>
        <h2>Select an Option</h2>
        <div>
            <button onclick="window.location.href='../backend/login.php?type=donate'">Donate</button>
            <button onclick="window.location.href='../backend/login.php?type=request'">Request</button>
        </div>
    </main>
</body>
</html>


